# kotlinJSplus

./: .gitignore
client/: build.gradle
client/src/main/kotlin/: main.kt
client/src/main/kotlin/component/: app.kt  net.kt
client/src/main/kotlin/container/: appContainer.kt  netConteiner.kt
client/src/main/resources/: index.html
guiTest/: build.gradle  settings.gradle
guiTest/src/test/kotlin/: AppTest.kt
reduxStore/: build.gradle  settings.gradle
reduxStore/src/main/kotlin/: main.kt
reduxStore/src/main/kotlin/redux/: FullState.kt  actions.kt  net.kt  reducers.kt  rthunk.kt  store.kt
reduxStore/src/main/resources/: index.html
reduxStore/src/test/kotlin/: Test.kt
server/: build.gradle
server/resources/: application.conf
server/src/: Application.kt
server/test/: AppTest.kt
sharedData/: build.gradle  settings.gradle
sharedData/src/commonMain/kotlin/data/: State.kt  lesson.kt  student.kt
sharedData/src/commonTest/kotlin/: DataTest.kt
