plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'ru.altmanEA.example.kotlinJsPlus'
version '1.0-SNAPSHOT'

def kotlinVersion = "1.3.70"
def suffix = "-pre.94-kotlin-"
def kotlinReduxVersion = "4.0.0" + suffix + kotlinVersion

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    flatDir{
        dirs '$projectDir/../../sharedData/build/libs'
    }
}

dependencies {
    implementation "ru.altmanEA.example.kotlinJsPlus:sharedData-js-0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains:kotlin-redux:$kotlinReduxVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    target.browser {}
    sourceSets["main"].dependencies {
        implementation(npm("redux", "4.0.0"))
    }
}

compileKotlinJs.kotlinOptions.moduleKind = 'commonjs'
compileTestKotlinJs.kotlinOptions.moduleKind = 'commonjs'