plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'ru.altmanEA.example.kotlinJsPlus'
version '0.1'

def kotlinVersion = "1.3.70"
def suffix = "-pre.94-kotlin-"
def kotlinReduxVersion = "4.0.0" + suffix + kotlinVersion

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    flatDir{
        dirs '$projectDir/../../sharedData/build/libs'
    }
}

dependencies {
    implementation "ru.altmanEA.example.kotlinJsPlus:sharedData-js-0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains:kotlin-redux:$kotlinReduxVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    target.browser {
        testTask {
            useKarma{
                useChrome()
            }
        }
    }
    sourceSets["main"].dependencies {
        implementation(npm("redux", "4.0.0"))
        implementation(npm("cross-fetch", "3.0.4"))
    }
}

compileKotlinJs.kotlinOptions.moduleKind = 'commonjs'
compileTestKotlinJs.kotlinOptions.moduleKind = 'commonjs'